<!--Codecademy Project-->

<!DOCTYPE html>
<html lang="en">
<head>	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Shows in browser tab-->
    <title>CSS Cheat Sheet</title>

	<!--Link css stylesheet here-->
    <link rel="stylesheet" href="style.css">

    <!--Add favicon here-->
    <link rel="icon" type="image/x-icon" href="css_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png">

    <!--Table css, saved time building table elements with https://codebeautify.org/html-table-generator and added to/adjusted the html and css-->
    <style>
		#demTable {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			border: 2px solid black;
			border-collapse: collapse;
			padding: 0px;
			display: inline-table;
			width: 680px;

		}
		#demTable th {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			border: 1px solid #666;
			padding-bottom: 6px;
			margin: 0 auto;
			background-color: black;
			color: white;
			font-size: 16px;
		}

		#demTable tr {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-align: center;			
		}

		#demTable td {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 12px;
			border: 1px solid #666;
			text-align: left;
			padding: 5px;
			background-color: lightcyan;
			color: black;
		}	

		tfoot {
			border-top: 2px solid black;
			
		}

		td#pinterest-link {
			text-align: center;
			background-color: lightgreen;
			font-family: "Lucida Console", Courier, monospace;		
			padding: 5px 0px 3px 0px;
		}
	</style>
</head>

<body>
    <header>
        <h1>&#10047; CSS Cheat Sheet &#10047;</h1>
    </header>

    
	<section>
	<!--Saved time building table elements with: https://codebeautify.org/html-table-generator-->
    <table id="demTable">
		<thead>
			<tr>
				<th>Element</th>
				<th>Description</th>
				<th>Example</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>font-family:</td>
				<td>Sets font family for section.</td>
				<td>Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;</td>
			</tr>

			<tr>
				<td>font-size:</td>
				<td>Sets text size.</td>
				<td>18px; -or- 3em;</td>
			</tr>
			<tr>
				<td>font-weight:</td>
				<td>Sets the boldness of text.</td>
				<td>Bold; normal; 400; lighter; </td>
			</tr>
			<tr>
				<td>font-style:</td>
				<td>Sets the style of the text.</td>
				<td>Italic; normal; </td>
			</tr>

			<!--If you want a horizontal black line in a table, use a thead section and just leave td blank-->
			<thead>
				<tr>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>

			<tr>
				<td>color:</td>
				<td>Sets font color (foreground).</td>
				<td>Black; red; purple; #666;</td>
			</tr>

			<tr>
				<td>background-color:</td>
				<td>Sets background color.</td>
				<td>Black; red; purple; #666;</td>
			</tr>

			<tr>
				<td>text-decoration:</td>
				<td>Sets variety of effects on text.</td>
				<td>Underline; overline;</td>
			</tr>

            <tr>
				<td>text-transform:</td>
				<td>Sets formatting of text.</td>
				<td>Uppercase; lowercase; capitalize;</td>
			</tr>

			<tr>
				<td>text-align:</td>
				<td>Sets text alignment.</td>
				<td>Center; right; left;</td>
			</tr>

			<tr>
				<td>vertical-align:</td>
				<td>Sets content relative to baseline.</td>
				<td>Auto; baseline; text-top;</td>
			</tr>

            <tr>
				<td>line-height:</td>
				<td>Sets spacing between lines.</td>
				<td>1px; 2em;</td>
			</tr>

            <tr>
				<td>letter-spacing:</td>
				<td>Sets spacing between letters.</td>
				<td>1px; 2em;</td>
			</tr>

            <tr>
				<td>text-indent:</td>
				<td>Sets an indent of the first line.</td>
				<td>1px; 2em;</td>
			</tr>  
			
			<thead>
				<tr>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>

			<tr>
				<td>border:</td>
				<td>Sets border of element.</td>
				<td>1px; 2em;</td>
			</tr>

			<tr>
				<td>position:</td>
				<td>Sets elements in place on screen.</td>
				<td>Absolute; fixed; relative;</td>
			</tr>

			<tr>
				<td>display:</td>
				<td>Sets how element is placed in the doc flow.</td>
				<td>Block; inline; none; </td>
			</tr>

			<tr>
				<td>float:</td>
				<td>Sets stacking of element horizontally.</td>
				<td>Left;</td>
			</tr>
			
			<tr>
				<td>z-index:</td>
				<td>Sets stacking order of elements.</td>
				<td>z-index of 1 is below z-index of 2.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
			  <td id="pinterest-link" colspan="3" >Inspiration from Pinterest: <a href="https://www.pinterest.com/pin/1970393577318987/" target="_blank">https://www.pinterest.com/pin/2251868556787163/</a>
			  </td>
			</tr>
		  </tfoot>
	</table>
</section>















</body>
</html>
